# HomeBankImporter

./: .gitignore  README.md  build.gradle
src/main/kotlin/me/andreaiacono/importer/: DataRetriever.kt  Main.kt  Transaction.kt
src/main/resources/: categories.txt  importer.properties.template  input_data.tab  output_data.csv
