group 'me.andreaiacono'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "me.andreaiacono.importer.MainKt"
defaultTasks 'run'

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.7.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}